<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0f0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="右边fragment内容0"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="右边fragment内容1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="右边fragment内容2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="右边fragment内容3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="右边fragment内容4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="右边fragment内容5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="右边fragment内容6"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="右边fragment内容7"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="右边fragment内容8"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="右边fragment内容9"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="右边fragment内容10"/>
            </LinearLayout>
        </ScrollView>


</LinearLayout>
